<!DOCTYPE html>
<html>
<head>
    <style>
        input {display:block}
        fieldset {border:1px solid #ccc;border-radius:3px;margin-bottom:20px}
        .field {border:1px solid #0092cc;font:14px Verdana;padding:3px 6px 4px;margin-bottom:10px}
        .file {margin-bottom:10px}
        .button {border:0;background-color:#4285f4;color:#fff;font:14px Verdana;text-transform:uppercase;padding:5px 8px 6px;border-radius:2px}
    </style>
</head>
<body>
    <form action="upload.php?mode=1" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload mode #1</legend>
            <input type="file" name="textFile" class="file" accept=".txt" />                <!-- Must be text file -->
            <input type="submit" value="Upload" class="button" />
        </fieldset>
    </form>

    <form action="upload.php?mode=2" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload mode #2</legend>
            <input type="file" name="textFile" class="file" accept=".txt" />                <!--  Must be text file -->
            <input type="file" name="file" class="file" />                                  <!--  Any extension -->
            <input type="submit" value="Upload" class="button" />
        </fieldset>
    </form>

    <form action="upload.php?mode=3" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload mode #3</legend>
            <input type="file" name="textFile" class="file" />                              <!--  Must be text file -->
            <input type="email" name="email" placeholder="your@email.com" class="field" />  <!--  Must be email address -->
            <input type="text" name="textField" class="field" />                            <!--  Random input -->
            <input type="submit" value="Upload" class="button" />
        </fieldset>
    </form>
</body>
</html>
